$ find -name '*.xml'|xargs ./mygrep.sh
**** ./customXml/item1.xml:
**** ./customXml/item2.xml:
**** ./customXml/item3.xml:
**** ./customXml/item4.xml:
**** ./customXml/itemProps1.xml:
**** ./customXml/itemProps2.xml:
**** ./customXml/itemProps3.xml:
**** ./customXml/itemProps4.xml:
**** ./docProps/app.xml:
**** ./docProps/core.xml:
**** ./docProps/custom.xml:
**** ./word/document.xml:
:t>${APPSHORT}</
:t>${APPID}</
:t>${APPSHORT}</
:t>${APPRELEASE}</
:t>${APPSHORT}</
:t>${APPSHORT}</
:t>${APPNAME}</
:t>${APPSHORT}</
:t>${DOCRELEASE}</
:t>${FEATURE1}</
:t>${FEATURE1DETAIL}</
:t>${FEATURE1REASON}</
:t>${FEATURE2}</
:t>${FEATURE2DETAIL}</
:t>${FEATURE2REASON}</
:t>${FEATURE3}</
:t>${FEATURE3DETAIL}</
:t>${FEATURE3REASON}</
:t>${FEATURE4}</
:t>${FEATURE4DETAIL}</
:t>${FEATURE4REASON}</
:t>${FEATURE5}</
:t>${FEATURE5DETAIL}</
:t>${FEATURE5REASON}</
:t xml:space="preserve"> ${APPRELEASE}.tar</
:t>/${APPRELEASE}/db/setup/PREINSTALL.SH</
:t>/${APPRELEASE}/db/setup/INSTALL.SH</
:t>/${APPRELEASE}/
**** ./word/endnotes.xml:
**** ./word/fontTable.xml:
**** ./word/footer1.xml:
**** ./word/footnotes.xml:
**** ./word/header1.xml:
:t>${APPSHORT}</
**** ./word/numbering.xml:
**** ./word/settings.xml:
**** ./word/styles.xml:
**** ./word/theme/theme1.xml:
**** ./word/webSettings.xml:
**** ./[Content_Types].xml:
